# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
# image: python:3.5.1
image: higebu/tox

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pip install -U tox
          - pip --version
          - tox 
  branches:
    dist:
      - step:
          script:
            - pip install -U tox
            - pip --version
            - tox            

